PORT= port to run the server
DB_URL= mongodb connection string 
JWT_SECRET= jwt setcret token
JWT_EXPIRY= number of days the token is valid for (eg 60d)
COOKIE_TIME= number of days the cookie is valid for (eg 60)